"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:13:+:CpG"	6	3	12	4	7	1	1	0	9	2	7	0
"chr1:105:+:CpG"	3	0	9	0	11	1	5	0	3	1	10	0
"chr1:191:+:CpG"	2	0	8	4	2	1	7	0	8	0	7	3
"chr1:196:+:CpG"	8	0	5	1	1	1	6	0	8	1	9	1
"chr1:199:+:CpG"	6	0	8	2	0	3	6	0	3	0	11	1
"chr1:438:+:CpG"	11	1	9	4	8	1	9	0	5	2	8	0
"chr1:500:+:CpG"	10	0	11	5	7	5	10	1	3	8	11	6
"chr1:792:+:CpG"	9	0	10	6	12	1	10	0	11	1	9	3
"chr1:836:+:CpG"	12	1	12	10	12	11	11	1	12	5	12	2
"chr1:866:+:CpG"	8	2	12	12	11	5	8	3	11	5	10	1
