"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:134:+:CpG"	5	0	3	0	12	4	4	6	3	3	6	2
"chr1:266:+:CpG"	4	2	7	2	9	0	6	0	7	6	10	0
"chr1:379:+:CpG"	4	2	7	1	5	1	7	1	3	0	8	3
"chr1:555:+:CpG"	6	0	8	2	1	1	8	3	3	2	8	5
"chr1:693:+:CpG"	12	1	1	1	6	0	4	3	2	1	4	4
"chr1:703:+:CpG"	10	1	4	2	4	1	8	0	6	3	2	3
"chr1:727:+:CpG"	10	0	12	2	11	0	7	2	2	3	10	1
"chr1:765:+:CpG"	4	2	4	0	6	1	10	5	6	6	4	9
"chr1:803:+:CpG"	7	0	4	0	7	0	8	0	1	2	11	2
"chr1:857:+:CpG"	11	2	7	0	11	2	3	2	10	3	11	4
