"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:31:+:CpG"	4	1	10	0	0	0	4	0	2	1	11	1
"chr1:129:+:CpG"	8	0	10	3	7	1	12	1	6	0	9	3
"chr1:154:+:CpG"	3	0	11	2	6	3	10	0	2	5	8	4
"chr1:315:+:CpG"	11	0	10	2	1	3	11	0	0	0	8	0
"chr1:348:+:CpG"	4	0	8	4	2	0	12	2	0	0	10	0
"chr1:352:+:CpG"	9	1	8	5	0	3	9	0	3	0	6	2
"chr1:522:+:CpG"	9	7	11	8	6	4	8	1	4	3	5	5
"chr1:589:+:CpG"	11	0	7	0	5	0	3	0	1	0	12	1
"chr1:607:+:CpG"	8	0	11	1	4	0	6	1	3	1	7	0
"chr1:849:+:CpG"	7	1	8	3	3	5	11	0	1	3	6	8
