"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:45:+:CpG"	5	6	5	3	2	5	3	6	1	3	5	4
"chr1:121:+:CpG"	4	2	5	6	1	2	5	4	0	3	1	5
"chr1:394:+:CpG"	4	1	5	5	4	1	3	3	0	0	4	6
"chr1:511:+:CpG"	1	5	3	0	3	2	4	4	1	2	5	4
"chr1:629:+:CpG"	3	2	2	2	2	3	0	1	1	0	4	3
"chr1:717:+:CpG"	1	0	2	3	2	1	4	1	2	2	0	6
"chr1:742:+:CpG"	0	4	3	2	4	2	3	1	0	1	3	4
"chr1:870:+:CpG"	1	0	3	1	3	1	5	6	1	4	4	0
"chr1:948:+:CpG"	3	0	2	3	4	1	3	1	0	6	4	1
"chr1:968:+:CpG"	3	1	2	1	2	1	2	0	1	1	1	4
