"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:21:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:75:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:130:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:276:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:373:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:436:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:546:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:671:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:744:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:904:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
