"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:180:+:CpG"	6	5	6	6	6	4	6	5	6	6	6	6
"chr1:267:+:CpG"	6	4	6	6	6	6	6	5	6	5	6	6
"chr1:299:+:CpG"	6	6	6	6	6	5	6	6	5	6	6	6
"chr1:328:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:409:+:CpG"	6	5	6	5	6	4	6	6	6	6	6	6
"chr1:438:+:CpG"	6	3	6	6	6	6	6	6	5	6	6	6
"chr1:461:+:CpG"	6	4	6	5	6	5	6	6	6	5	6	6
"chr1:727:+:CpG"	6	3	6	5	6	4	6	6	4	6	6	6
"chr1:897:+:CpG"	6	4	6	6	5	6	6	5	6	5	6	6
"chr1:922:+:CpG"	6	5	6	6	6	6	6	6	6	6	6	5
