"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:168:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:313:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:460:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:480:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:633:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:652:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:697:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:778:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:825:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:834:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
