"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:135:+:CpG"	4	5	6	2	4	1	5	3	6	3	5	4
"chr1:186:+:CpG"	6	4	6	5	0	2	6	5	6	2	4	6
"chr1:298:+:CpG"	4	3	6	3	3	2	6	1	6	0	4	5
"chr1:314:+:CpG"	5	2	6	6	6	2	6	2	5	4	6	2
"chr1:359:+:CpG"	6	5	4	2	2	3	6	4	6	0	6	6
"chr1:427:+:CpG"	5	5	6	4	6	0	6	0	6	4	5	5
"chr1:432:+:CpG"	4	3	4	2	4	4	5	2	5	6	6	1
"chr1:562:+:CpG"	5	4	5	1	6	2	5	1	6	0	5	2
"chr1:676:+:CpG"	4	1	4	1	6	1	5	1	6	1	6	2
"chr1:879:+:CpG"	4	1	6	2	6	5	5	1	5	3	6	6
