"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:9:+:CpG"	6	5	6	6	6	6	6	5	6	6	4	6
"chr1:166:+:CpG"	6	5	6	6	3	6	6	6	6	6	6	4
"chr1:230:+:CpG"	6	6	5	6	5	6	6	6	6	6	6	6
"chr1:244:+:CpG"	6	6	6	6	5	6	6	6	6	5	6	6
"chr1:499:+:CpG"	6	6	6	5	5	6	6	6	6	5	6	5
"chr1:549:+:CpG"	6	6	6	6	4	4	6	6	6	6	6	6
"chr1:628:+:CpG"	6	6	6	6	5	6	6	6	6	6	5	6
"chr1:682:+:CpG"	6	6	6	6	5	6	5	3	6	6	5	6
"chr1:798:+:CpG"	5	6	6	6	6	6	6	6	6	6	6	6
"chr1:911:+:CpG"	6	6	6	4	5	4	5	4	6	6	6	6
