"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:68:+:CpG"	8	9	12	3	12	9	10	10	11	12	9	12
"chr1:242:+:CpG"	12	7	11	4	12	7	12	9	10	10	9	8
"chr1:246:+:CpG"	7	8	11	4	12	10	12	9	12	12	9	8
"chr1:270:+:CpG"	11	7	12	6	12	10	11	4	12	8	10	3
"chr1:607:+:CpG"	7	5	8	4	12	0	12	0	3	2	8	3
"chr1:635:+:CpG"	3	1	7	0	10	6	3	5	8	3	1	4
"chr1:654:+:CpG"	10	0	7	0	8	0	9	5	3	2	0	0
"chr1:676:+:CpG"	11	3	9	0	8	4	11	0	7	1	3	3
"chr1:857:+:CpG"	6	2	2	1	11	2	11	2	6	8	1	8
"chr1:913:+:CpG"	12	3	7	1	10	8	10	9	7	8	0	8
