"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:33:+:CpG"	12	0	12	5	12	4	12	5	12	2	11	5
"chr1:87:+:CpG"	9	3	12	7	12	0	9	6	12	2	3	10
"chr1:311:+:CpG"	8	2	12	4	7	3	10	5	9	2	10	6
"chr1:363:+:CpG"	5	0	6	5	8	0	11	2	8	11	10	9
"chr1:405:+:CpG"	7	2	11	4	12	0	9	1	9	1	9	2
"chr1:453:+:CpG"	3	1	8	4	4	0	9	0	6	0	5	6
"chr1:491:+:CpG"	3	0	6	3	10	0	10	1	5	3	5	3
"chr1:664:+:CpG"	3	0	7	3	9	3	6	3	6	4	4	6
"chr1:772:+:CpG"	2	0	4	2	9	1	6	0	3	0	0	0
"chr1:862:+:CpG"	3	1	12	6	11	1	7	1	4	0	8	2
