"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:169:+:CpG"	6	2	3	5	9	3	7	5	9	0	1	2
"chr1:286:+:CpG"	9	8	11	9	7	3	6	0	11	1	7	2
"chr1:428:+:CpG"	5	0	4	4	12	1	4	0	11	0	4	1
"chr1:493:+:CpG"	11	3	7	6	11	1	1	0	10	0	10	2
"chr1:559:+:CpG"	10	1	11	0	12	1	12	4	4	0	11	1
"chr1:883:+:CpG"	12	5	4	5	7	1	7	0	9	3	8	0
"chr1:919:+:CpG"	11	12	2	8	10	1	4	3	11	1	11	2
"chr1:950:+:CpG"	12	0	12	8	10	1	10	4	10	0	5	4
"chr1:976:+:CpG"	11	7	10	10	12	5	11	2	11	2	4	2
"chr1:986:+:CpG"	10	5	11	10	12	7	9	4	11	2	12	2
