"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:134:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:280:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:448:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:577:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:582:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:828:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:856:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:877:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:905:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:956:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
