"control1"	"case1"	"control2"	"case2"	"control3"	"case3"	"control4"	"case4"	"control5"	"case5"	"control6"	"case6"
"chr1:87:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:104:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:111:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:318:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:382:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:384:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:561:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:667:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:711:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
"chr1:794:+:CpG"	6	6	6	6	6	6	6	6	6	6	6	6
